{
  "raceId": "race-60781e5f-b6b2-44ea-852e-996dceb540ad",
  "version": 1,
  "disclosure": {
    "title": "666",
    "summary": "666",
    "timeline": "2026/06/05 19:19 至 2026/06/06 19:19",
    "posterVisible": true
  },
  "archiveAllowed": true,
  "archiveFields": [
    "title",
    "summary",
    "timeline",
    "poster",
    "rankingSummary"
  ]
}